<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="https://avatars.githubusercontent.com/u/85717237?v=4" type="image/png" />
    <meta http-equiv="Access-Control-Allow-Origin" content="*" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#424242" />
    <title>我的主页</title>
    <!-- 下面几行关于字体和IE浏览器的代码可以保留，不影响 -->
    <link rel="stylesheet" href="https://s1.hdslb.com/bfs/static/jinkela/long/font/regular.css" />
    <script>
      if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode))
        window.location.href = 'https://support.dmeng.net/upgrade-your-browser.html?referrer=' + encodeURIComponent(window.location.href);
    </script>
  </head>
  <body>
    <div id="app"></div>
    <noscript>
      <div style="text-align: center">请开启 JavaScript</div>
    </noscript>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
